<!DOCTYPE html>
<html>
<head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}
.menu {   
    font-family: Arial, Helvetica, sans-serif;   
    font-weight: 200;
	width: 100%;
	height: 80px;
	background-color: white;
	display: flex;
	overflow: hidden;
	justify-content: space-around;
	color: #000;
	position: fixed;
	top: 0;
	transition: top 0.3s;
    z-index: 3;
}

.menu ul {
	display: flex;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.menu ul li {
	margin: 0 10px;
}

.menu ul li a {
	text-decoration: none;
	color: #000;
	padding: 5px 12px;
	letter-spacing: 2px;
	font-size: 16px;
}

.menu ul li a:hover {
    background-color: #ccc;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.menu ul li a:active {
    background-color: #bb6b93;
    height: 50px;
    border-radius: 30px;
	transition: 0.4s;
}

.menu ul li .sign{
    background-color: #00cc00;
    border-radius: 30px;
    color: white;
}
.header {
    background-color: #00cc00;
    color: #fff;
    padding: 10px;
    text-align: center;
    margin: 0 auto;
    width: 700px; 
    height: 80px;
    border-radius: 10px 10px 0 0;
    margin-top: 125px;
}

.container {
    max-width: 550px;
    margin: 0 auto 60px auto;
    padding:20px 85px 35px 85px;
    background-color: #fff;
    border-radius: 0 0 10px 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;  
    font-family: 'Dancing Script', cursive; 
}
h3 {
    font-weight: bold; 
    color: rgb(168, 115, 218);  
    font-family: 'Dancing Script', cursive;
}
p {
    color: #666;
    line-height: 1.6;
}


.content h1 {
    color: #4CAF50;
}

.content h2 {
    color: #4CAF50;
}

.copyright{
    width: 100%;
    background-color: white;
    padding: 6px 0px 10px 0px ;
    justify-content: space-around;
    font-family: Arial, Helvetica, sans-serif;
    height: 115px;
    text-align: center;
}
</style>
</head>
<body>
    <div class="menu">
        <ul>
            <img style="width:110px; height:80px;" src="https://th.bing.com/th/id/OIP.zH8wNjDzbHNQQK2-OJmTJQHaHa?pid=ImgDet&w=640&h=640&rs=1">
            <li><a href="Home_01.html">Home</a></li>
            <li><a href="piano_01.html">Music</a></li>
            <li><a href="Contact_01.html">Contact</a></li>
            <li><a href="About_01.html">About</a></li>
        </ul>
        <ul>
            <li>
                <img title="IT homies" style="height: 30px; width: 30px; border-radius: 30px; padding-top: 5px ;" alt="IT Homies" src="https://th.bing.com/th/id/OIP.XA6EcH_6e2nRp0fXgBBk0gHaHS?pid=ImgDet&w=207&h=203&c=7&dpr=1.3"></a>
                <li><a class="sign" href="signup_01.html">Create account</a></li>
                <li><a class="sign" href="login_02.php">Log in</a></li>
            </li>
        </ul>
    </div>

    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="container">
        <div class="content">
            <div class="contact-info">
                <h2 style="font-weight: bold; color: rgb(168, 115, 218);  font-family: 'Dancing Script', cursive;">Contact Information</h2>
                <p>If you have any questions or inquiries, feel free to reach out to us. Our team is always ready to assist you.</p>
                <ul>
                    <li>Email  : pianist123@gmail.com</li>
                    <li>Phone: 8743567893</li>
                </ul>
                <p>We're located at:</p>
                <address>
                    MIT Chrompet,<br>
                    chennai,Tamilnadu - 600044<br>
                </address>

            </div>
        </div>
    </div>

    <div class="copyright">
        <p>Copyright 1999-2023 by Musicca Data. All Rights Reserved.<br>Pianist is Powered by IT Homies.</p>
        <img style="width:100px; height:40px;" src="https://th.bing.com/th/id/OIP.zH8wNjDzbHNQQK2-OJmTJQHaHa?pid=ImgDet&w=640&h=640&rs=1">
    </div>

</body>
</html>